<!DOCTYPE html>
<html lang="en">
<head>
<title>KS Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: large;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 15px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  text-align: center;
  padding: 5px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6EFPNV4799"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6EFPNV4799');
</script>
  
</head>
<body>

<div class="header">
  <h1>Krishna Sandeep Bhogaraju</h1>
</div>

<div class="navbar">
  <a href="files/Resume_Krishna.pdf">Resume</a>
  <a href="https://www.linkedin.com/in/krishna-sandeep-bhogaraju/">LinkedIn</a>
  <a href="mailto:krishnasandeepbhogaraju@gmail.com" class="right">Email</a>
  <a href="https://github.com/krishnasandeep09" class="right">GitHub</a>
</div>

<div class="row">
  <div class="side">
    <img src="images/My_pic.jpg" alt="Me" style="width:200px;height:200px;">
    <p>A robotics enthusiast with keen interest in autonomous vehicles and drones</p>
    <h3>Key Skills</h3>
    <p><b>Programming: </b>C++, Python, MATLAB</p>
    <p><b>Tools/Libraries: </b>ROS, OpenCV, PCL, CARLA</p>
    <p><b>ML/DL: </b>PyTorch, TensorFlow, scikit-learn</p>
    <p><b>CAD/CAE: </b>SolidWorks</p>
    <h3>Interests</h3>
    <p>Sensor fusion, Robotics, Probability, Linguistics</p>
    <h3>Hobbies</h3>
    <p>Playing chess and cricket. Watching anime, reading novels and manga. 
      Watching or reading articles on astronomy, evolution, history and mythology.
    </p>
  </div>
  <div class="main">
    <h2><i>EDUCATION</i></h2>
    <h3>Indian Institute of Technology Bombay, <small>July '14 - May '18</small></h3>
    <p>Bachelor of Technology with honours in Mechanical Engineering</p>
    <p>Minor in Electrical Engineering</p>
    <br>
    <h2><i>PROFESSIONAL EXPERIENCE</i></h2>
    <h3>Autonomous Vehicle Engineer, L&T Technology Services, <small>Aug '18 - Present</small></h3>
    <p>I handle LiDAR-camera based perception and state estimation subsystems in LTTS's autonomous vehicle program</p>
    <p>Currently, I'm working on Segmentation networks for Auto parking</p>
    <p>Implemented multi-lane detection using DNN for LDW & LKAS</p>
    <p>Developed LiDAR & camera based object detector for AEB and object tracking</p>
    <p>Developed state estimator with GPS, IMU & odometry data using Kalman Filter derivatives</p>
    <h3>Summer Intern, Sterlite Copper (A unit of Vedanta Ltd), Tuticorin, <small>May '17 - July '17</small></h3>
    <p>Performed feasibility study for alternative cooling methods in the Drying Tower cooling circuit</p>
    <p>Investigated cooling tower performance and recommended ways to reduce water loss</p>
    <br>
    <h2><i>NOTABLE PROJECTS</i></h2>
    <h3>Intelligent Ground Vehicle Competition-2017, Michigan, USA </h3>
    <p>Our team(SeDriCa) from IIT Bombay was the <b>Grand Award Winners</b> and won prize money of $7000. We were placed 1st in the Auto-Nav challenge, 
      2nd in the Design competition and 2nd in the IOP challenge. You can watch our <b>winning run</b> <a href="https://www.youtube.com/watch?v=z_-B1mP9XoQ">here</a>. 
      I, along with a team mate named Surya Teja, handled the LiDAR perception, Localization and Interoperabilty subsytems. 
      The whole journey was a great learning  experience.
    </p>
    <p>For all the college students out there who would like to learn more on autonomous ground vehicles, this competition is a great starting point.
       For more info you can visit their <a href="http://www.igvc.org/index.htm">website</a></p>
    <h3><i>2D Particle Image Velocimetry, IIT Bombay, <small>Apr '16 - June '16</small></i></h3> 
    <p>Implemented a C++ program using FFT based cross correlation for 2D PIV, a popular non intrusive fluid flow measurement method. 
      This work was done in collaboration with Gowtham Kuntumalla, under the mentorship of <a href="https://www.me.iitb.ac.in/~amit.agrawal/">Prof. Amit Agrawal</a>.
      The code and results can be found <a href="https://github.com/gowthamkuntumalla/2D_PIV-version2">here</a>
    </p>
    <h2><i>MISCELLANEOUS</i></h2>
    <p>Held a position as KVPY Mentorship Student and has participated in Vijyoshi Camp-2013 at IISc, Bangalore</p>
    <p>Was awarded Certificate of Merit in NSEA-2014 for being placed in the National top 1%</p>
  </div>
</div>

<div class="footer">
</div>

</body>
</html>
